[gd_scene load_steps=5 format=3 uid="uid://bbhhkbujyu5pj"]

[ext_resource type="Texture2D" uid="uid://crb8aprkumwm7" path="res://art/Level 1 Backdrop.png" id="1_v32rf"]
[ext_resource type="PackedScene" uid="uid://ce46gswj1bc4r" path="res://player.tscn" id="2_gejtj"]
[ext_resource type="PackedScene" uid="uid://47xr8rautg2y" path="res://basic_tower.tscn" id="4_0hp8f"]
[ext_resource type="PackedScene" uid="uid://dp54o33w87lwm" path="res://upgrade_Menu.tscn" id="5_0iygb"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 11.0
offset_top = -5.0
offset_right = 3105.0
offset_bottom = 1841.0
texture = ExtResource("1_v32rf")
expand_mode = 3

[node name="Player" parent="." instance=ExtResource("2_gejtj")]
position = Vector2(365, 782)

[node name="basic_tower" parent="." instance=ExtResource("4_0hp8f")]
position = Vector2(1483, 361)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="upgrade_menu" parent="CanvasLayer" node_paths=PackedStringArray("Upgrade_Menu") instance=ExtResource("5_0iygb")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = 12.0
offset_right = 41.0
offset_bottom = 12.0
rotation = 6.28319
Upgrade_Menu = NodePath("../../basic_tower")
