[gd_scene load_steps=3 format=3 uid="uid://dadsbftbsbnk1"]

[ext_resource type="Texture2D" uid="uid://dewgrdtcdtc5b" path="res://art/Space Background2.png" id="1_n71xd"]
[ext_resource type="Texture2D" uid="uid://dpmf7mls1wm6r" path="res://art/planetSAM.png" id="2_noe0h"]

[node name="Level5 Scene" type="Node2D"]

[node name="SpaceBackground2" type="Sprite2D" parent="."]
position = Vector2(1055, 656)
scale = Vector2(1.1956, 1.17223)
texture = ExtResource("1_n71xd")

[node name="PlanetSam" type="Sprite2D" parent="."]
position = Vector2(1086, 655)
scale = Vector2(0.541248, 0.543609)
texture = ExtResource("2_noe0h")
