[gd_scene load_steps=4 format=3 uid="uid://bpqru18ehvx5u"]

[ext_resource type="Script" path="res://mob_2.gd" id="1_ka40q"]
[ext_resource type="Texture2D" uid="uid://bprxnabcbxmvw" path="res://art/Rough_Enemy_1.png" id="2_xb2yb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ygxb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xb2yb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="mob2" type="RigidBody2D" groups=["mobs"]]
script = ExtResource("1_ka40q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0640542, 0.0606519)
sprite_frames = SubResource("SpriteFrames_ygxb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
