[gd_scene load_steps=3 format=3 uid="uid://dsmq80plghkv1"]

[ext_resource type="Script" path="res://enemy_bullet.gd" id="1_p0p60"]
[ext_resource type="Texture2D" uid="uid://bl0lijp08yan1" path="res://art/Bullet_0.png" id="2_qo5ot"]

[node name="Enemy_Bullet" type="Area2D"]
script = ExtResource("1_p0p60")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(57, 19.5)
scale = Vector2(0.219178, 0.22)
texture = ExtResource("2_qo5ot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
