[gd_scene load_steps=4 format=3 uid="uid://bcv72wlm17rd5"]

[ext_resource type="Script" path="res://Level_Select_menu.gd" id="1_6aohl"]
[ext_resource type="Texture2D" uid="uid://dewgrdtcdtc5b" path="res://art/Space Background2.png" id="1_yj28p"]
[ext_resource type="FontFile" uid="uid://dfwxqds1e80q0" path="res://art/SpeedyRegular-7BLoE.ttf" id="2_5up5t"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_6aohl")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("1_yj28p")

[node name="Back_Button" type="Button" parent="TextureRect"]
layout_mode = 1
offset_right = 68.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("2_5up5t")
theme_override_font_sizes/font_size = 20
text = "Back"

[node name="Level_1_Button" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.0
offset_top = -109.0
offset_right = -126.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5up5t")
theme_override_font_sizes/font_size = 25
text = "Level 1
"

[node name="Level_2_Button" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -107.0
offset_right = 150.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5up5t")
theme_override_font_sizes/font_size = 25
text = "Level 2"

[node name="Title" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_5up5t")
theme_override_font_sizes/font_size = 50
text = "Level Select"

[connection signal="pressed" from="TextureRect/Back_Button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="TextureRect/Level_1_Button" to="." method="_on_level_1_button_pressed"]
