[gd_scene load_steps=4 format=3 uid="uid://bbhhkbujyu5pj"]

[ext_resource type="Texture2D" uid="uid://crb8aprkumwm7" path="res://art/Level 1 Backdrop.png" id="1_v32rf"]
[ext_resource type="PackedScene" uid="uid://ce46gswj1bc4r" path="res://player.tscn" id="2_gejtj"]
[ext_resource type="FontFile" uid="uid://dfwxqds1e80q0" path="res://art/SpeedyRegular-7BLoE.ttf" id="2_nn5wm"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 3094.0
offset_bottom = 1846.0
texture = ExtResource("1_v32rf")
expand_mode = 3

[node name="Pause_menu" type="Button" parent="TextureRect"]
layout_mode = 1
offset_right = 101.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("2_nn5wm")
theme_override_font_sizes/font_size = 25
text = "Pause"

[node name="Player" parent="." instance=ExtResource("2_gejtj")]
position = Vector2(1435, 234)

[connection signal="pressed" from="TextureRect/Pause_menu" to="Player" method="_on_pause_menu_pressed"]
